{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817454698739186,
        "y": 4.981733580488438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.203243640529835,
        "y": 4.988840190446339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.379898291711477,
        "y": 4.590870032803896
      },
      "prevControl": {
        "x": 4.7169515615626985,
        "y": 4.498484103351187
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.5863636363636373,
      "names": [
        "event"
      ]
    }
  ]
}